
<html>
<head>
<title>
CS in Schools Python Editor
</title>
<style type="text/css" media="screen">
        .title {
            margin: 5px auto;
            text-align:center;
            font-family: Trebuchet MS;
            font-weight: bold;
            color: #FF5500
        }

        .logo-image {
            height:96px;
        }

        .titlebar {
            display:block;
            margin: auto;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }

        .editorframe {
            display:block;
            border:0;
            margin: 0px auto;
        }
        .sk-chase {
          width: 40px;
          height: 40px;
          position: relative;
          animation: sk-chase 2.5s infinite linear both;
          margin: 200px auto;
        }

        .sk-chase-dot {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:before {
          content: '';
          display: block;
          width: 25%;
          height: 25%;
          background-color: #00f;
          border-radius: 100%;
          animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
          100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot {
          80%, 100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot-before {
          50% {
            transform: scale(0.4);
          } 100%, 0% {
            transform: scale(1.0);
          }
        }


    </style>
    <script>
        function getURL() {
            return "editor.html?" + window.location.search.split("?")[1];
        }

        function enableEditor()
        {
            var editor = document.getElementById("editor");
            editor.src = getURL();
            editor.onload = function() {
              editor.style.display = "block";
              document.getElementById("spinner").style.display= "none";
              editor.onload = null;
              //alert("Done");
            };
        }
    </script>
</head>
<body onload="enableEditor()">
<div style="width:100%">
    <div class = "titlebar">
        <div style="display:flex; align-items: center; justify-content: center; margin: 5px auto">
            <img class="logo-image" src = "images/robot.gif"/>
            <img class="logo-image" src = "images/text.png""/>
        </div>
        <!-- <div class = "title" style="color: #082A4C">...with training wheels!</div> -->
    </div>
    <div id="spinner" class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
    <iframe id = "editor" class = "editorframe" width = "80%" height = 680 allow='clipboard-write' allowFullScreen style="display:none;"></iframe>
</div>
<script>
	document.getElementById("editor").height = Math.max(screen.height - 270, 580) + "px";
</script>
</body>
</html>
